[Unit]
Desription=Atlassian Confluence Service
After=syslog.target network.target

[Service]
Type=forking
User=confluence
Group=confluence
Environment=JAVA_HOME=/usr/lib/jvm/jre1.8
ExecStart=/opt/confluence/confluence_5.10.8/bin/start-confluence.sh
ExecStop=/opt/confluence/confluence_5.10.8/bin/stop-confluence.sh
# This environment variable is essential for "Completion Norm macro"
Environment="CONFLUENCE_COMPLETION_NORM_BASE_URL=http://testis.veit.cz/completionNorms"

[Install]
WantedBy=multi-user.target